APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:XOdWX4EVoepRRXGyVLfIDTd1H+D/f/cuCK53N/fdcYw=
APP_DEBUG=true
APP_URL=http://project.local
APP_DESCRIPTION="توضیحات سایت"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_project
DB_USERNAME=admin
DB_PASSWORD=Abolha@925

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d30afc65260a58
MAIL_PASSWORD=ea70be97a54987
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@sample.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


########################################### my const ####################################

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=kfLS0Fg9Xj92aqnJhZSoOXBNwC3RXl4jMViIb3FQ
PASSPORT_EXPIRE_TOKEN_IN_DAY=1

MIN_LENGTH_PASSWORD_FOR_REGISTER=2
SECOND_TIME_EXPIRE_VERIFICATION_REGISTER_CODE=240
SECOND_TIME_EXPIRE_CHANGE_EMAIL_MOBILE_CODE=240
SECOND_TIME_EXPIRE_FORGET_PASSWORD_EMAIL_MOBILE_CODE=180

APP_URL_UI="${APP_URL}"

AVATAR_MAX_SIZE_IMAGE=512
UPLOAD_MAX_SIZE=30000

PAGINATE=20

